CapacityInspector.xaml

<Window x:Class="CPRISwitchSimulator.CapacityInspector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPRISwitchSimulator"
        mc:Ignorable="d"
        Title="CapacityInspector" Height="500" Width="400" SizeToContent="WidthAndHeight">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                        Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1">
                <TextBlock Margin="0,0,5,0">Capacity information:</TextBlock>
            </StackPanel>
        </StackPanel>
        <Rectangle HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Height="1" Margin="5" Stroke="LightGray" Grid.Row="2" />

        <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="3">
            <DataGrid CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" 
                      VerticalScrollBarVisibility="Auto" Height="300" SelectionMode="Extended"
                      ItemsSource="{Binding Path=IndexedCapacityData}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="AxC Container No." Width="auto" IsReadOnly="True" Binding="{Binding Item1}"/>
                    <DataGridTextColumn Header="Cell ID (AllocationRef)" Width="auto" IsReadOnly="True" Binding="{Binding Item2}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button Margin="10" Click="Button_Close_Click">
                    <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Close</TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
