CellConfigurator.xaml

<Window x:Class="CPRISwitchSimulator.CellConfigurator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPRISwitchSimulator"
        mc:Ignorable="d"
        Title="CellConfigurator" Height="300" Width="200" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:CarrierBandwidthStringConverter x:Key="BandwidthStringConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Margin="3">Cell name:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="3" x:Name="CellName" Width="100" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="3">RAT type:</TextBlock>
        <ComboBox Grid.Column="2" Grid.Row="2" Margin="3" x:Name="RatTypeCBox" Width="100"  ItemsSource="{Binding RatTypes}" SelectedItem="{Binding RatType}"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Margin="3">Bandwidth:</TextBlock>
        <ComboBox Grid.Column="2" Grid.Row="3" Margin="3" x:Name="BandwidthCBox" Width="100" ItemsSource="{Binding Bandwidths}" SelectedItem="{Binding Bandwidth}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Converter={StaticResource BandwidthStringConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Button  Margin="6" Click="Button_OK_Click">
                <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">OK</TextBlock>
            </Button>
            <Button Margin="6" Click="Button_Delete_Click">
                <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Delete</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
