CloudConfigurator.xaml

<Window x:Class="CPRISwitchSimulator.CloudConfigurator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPRISwitchSimulator"
        mc:Ignorable="d"
        Title="CloudConfigurator" Height="100" Width="200" SizeToContent="WidthAndHeight">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1">
                <TextBlock Margin="0,0,5,0">Cloud name:</TextBlock>
                <TextBox x:Name="CloudName" Width="100" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button Margin="10" Click="Button_OK_Click">
                <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">OK</TextBlock>
            </Button>
            <Button Margin="10" Click="Button_Delete_Click">
                <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Delete</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
