CloudConnectionConfigurator.xaml

<Window x:Class="CPRISwitchSimulator.CloudConnectionConfigurator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPRISwitchSimulator"
        mc:Ignorable="d"
        Title="CloudConnectionConfigurator" Height="500" Width="500" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1">
            <TextBlock Margin="0,0,5,0">Connection between:</TextBlock>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Width="Auto" Height="Auto" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0">
                    <TextBlock Margin="0,0,5,0">Cloud name:</TextBlock>
                    <TextBlock Margin="0,0,5,0" Text="{Binding Path=CloudVM.Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Width="Auto" Height="Auto" Grid.Column="2" VerticalAlignment="Center">
                    <TextBlock Margin="0,0,5,0">Element name:</TextBlock>
                    <TextBlock Margin="0,0,5,0" Text="{Binding Path=ElementVM.Element.Name}"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Rectangle HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Height="1" Margin="5" Stroke="LightGray" Grid.Row="2" />

        <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="3">

            <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button Margin="10" Click="Button_OK_Click">
                    <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">OK</TextBlock>
                </Button>
                <Button Margin="10" Click="Button_Delete_Click">
                    <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Delete</TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
