ElementConnectionConfigurator.xaml

<Window x:Class="CPRISwitchSimulator.ElementConnectionConfigurator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPRISwitchSimulator"
        mc:Ignorable="d"
        Title="ElementConnectionConfigurator" Height="500" Width="500" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1">
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Width="Auto" Height="Auto" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0">
                    <TextBlock Margin="0">Links between elements: '</TextBlock>
                    <TextBlock Margin="0" Text="{Binding Path=Element1.Name}"/>
                    <TextBlock Margin="0">' and '</TextBlock>
                    <TextBlock Margin="0" Text="{Binding Path=Element2.Name}"/>
                    <TextBlock Margin="0">':</TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Rectangle HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Height="1" Margin="5" Stroke="LightGray" Grid.Row="2" />

        <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="3">
            <DataGrid CanUserDeleteRows="True" CanUserAddRows="False" AutoGenerateColumns="False" 
                      VerticalScrollBarVisibility="Auto" Height="200" SelectionMode="Single"
                      PreviewKeyDown="DataGrid_PreviewKeyDown"
                      ItemsSource="{Binding Path=Links}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Element1 port" Width="auto" IsReadOnly="True" Binding="{Binding Port1.Name}"/>
                    <DataGridTextColumn Header="Port capacity" Width="auto" IsReadOnly="True" Binding="{Binding Port1.MaxLineRate}"/>
                    <DataGridTextColumn Header="Element2 port" Width="auto" IsReadOnly="True" Binding="{Binding Port2.Name}" />
                    <DataGridTextColumn Header="Port capacity" Width="auto" IsReadOnly="True" Binding="{Binding Port2.MaxLineRate}"/>
                    <DataGridTextColumn Header="Link capacity" Width="auto" IsReadOnly="True" Binding="{Binding LineRate}" />
                    <DataGridTemplateColumn Header="Capacity">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="InspectCapacity_Click">Details</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Margin="0,10,5,0">Add new link:</TextBlock>

            <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1">
                <StackPanel Orientation="Vertical" Width="Auto" Height="Auto">
                    <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
                        <TextBlock Margin="0" Text="{Binding Path=Element1.Name}"/>
                        <TextBlock Margin="0" Text=" port:"/>
                    </StackPanel>
                    <ComboBox x:Name="Element1Port" Width="150" Height="20" ItemsSource="{Binding Element1AvailablePorts}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
                        <TextBlock Margin="0" Text="{Binding Path=Element2.Name}"/>
                        <TextBlock Margin="0" Text=" port:"/>
                    </StackPanel>
                    <ComboBox x:Name="Element2Port" Width="150" Height="20" ItemsSource="{Binding Element2AvailablePorts}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" Margin="5,0,0,0">
                    <TextBlock></TextBlock>
                    <Button Width="100" Height="20" Click="NewLinkAddButton_Click">Add</Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button Margin="10" Click="Button_OK_Click">
                    <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">OK</TextBlock>
                </Button>
                <Button Margin="10" Click="Button_Delete_Click">
                    <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Delete</TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
