ElementConfigurator.xaml

<Window x:Class="CPRISwitchSimulator.ElementConfigurator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPRISwitchSimulator"
        mc:Ignorable="d"
        Title="ElementConfigurator" Height="500" Width="400" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:PortTypeStringConverter x:Key="PortTypeConverter"/>
        <local:LineRateStringConverter x:Key="LineRateConverter"/>
        <ControlTemplate x:Key="NameTextBoxTemplate" TargetType="TextBox">
            <Grid Height="Auto">
                <TextBox Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Name"
                Margin="5,0,5,0"
                Foreground="#FF808080"
                FontStyle="Italic"
                IsHitTestVisible="False"
                x:Name="UserMessage"
                Visibility="Hidden"/>
            </Grid>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value=""/>
                        <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Visibility" TargetName="UserMessage" Value="Visible"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1">
                <TextBlock Margin="0,0,5,0">Element name:</TextBlock>
                <TextBox x:Name="CpriElementName" Width="100" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>

        <Rectangle HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Height="1" Margin="5" Stroke="LightGray" Grid.Row="2" />

        <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="3">
            <TextBlock Margin="0,0,5,0">Ports:</TextBlock>
            <DataGrid CanUserDeleteRows="True" CanUserAddRows="False" AutoGenerateColumns="False" 
                      VerticalScrollBarVisibility="Auto" Height="300" SelectionMode="Single" PreviewKeyDown="DataGrid_PreviewKeyDown"
                      ItemsSource="{Binding Path=Ports}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Type" Width="150" IsReadOnly="True" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="MaxLineRate" Width="150" IsReadOnly="True" Binding="{Binding MaxLineRate}" />
                    <DataGridTemplateColumn Header="Capacity">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="InspectCapacity_Click">Details</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <TextBlock Margin="0,20,5,0">Add new port:</TextBlock>

            <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1">
                <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1">
                    <TextBlock Margin="0,0,5,0"></TextBlock>
                    <TextBox x:Name="NewPortNameTextBox" Template="{StaticResource NameTextBoxTemplate}" Width="100" Height="20" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1">
                    <TextBlock Margin="0,0,5,0">Type</TextBlock>
                    <ComboBox x:Name="NewPortTypeComboBox" Width="100" Height="20" ItemsSource="{Binding PortTypes}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1">
                    <TextBlock Margin="0,0,5,0">Capacity</TextBlock>
                    <ComboBox x:Name="NewPortCapacityComboBox" Width="100" Height="20" ItemsSource="{Binding LineRates}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1">
                    <TextBlock Margin="0,0,5,0"></TextBlock>
                    <Button Width="100" Height="20" Click="NewPortAddButton_Click">Add</Button>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button Margin="10" Click="Button_OK_Click">
                    <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">OK</TextBlock>
                </Button>
                <Button Margin="10" Click="Button_Delete_Click">
                    <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Delete</TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
