MainWindow.xaml

<Window x:Class="CPRISwitchSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPRISwitchSimulator"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CpriSwitchSim" Height="450" Width="800" MinWidth="800" MinHeight="650"
        KeyUp="MainWindow_KeyUp">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" />
                </MenuItem>
            </Menu>
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="Auto" Background="LightCyan">
                <Button x:Name="RECButton" BorderThickness="0,1,0,0" Cursor="Hand" Tag="REC" Click="EquipmentButton_Click" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <Image x:Name="RECImage" Grid.Column="0" Source="resources/REC.png" Width="50" Height="50"  />
                        <TextBlock VerticalAlignment="Center" Grid.Column="2" Margin="10,0,0,0">REC unit</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="SwitchButton" BorderThickness="0,1,0,0" Cursor="Hand" Tag="Switch" Click="EquipmentButton_Click" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <Image x:Name="SwitchImage" Source="resources/switch.png" Width="50" Height="50"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Switch</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="REButton" BorderThickness="0,1,0,0" Cursor="Hand" Tag="RE" Click="EquipmentButton_Click" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <Image x:Name="REImage" Source="resources/RE.png" Width="50" Height="50"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">RE unit</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="ConnectorButton" BorderThickness="0,1,0,0" Cursor="Hand" Tag="Connector" Click="ConnectionButton_Click" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <Image Source="resources/connector.png" Width="50" Height="50"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Connection</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="CellButton" BorderThickness="0,1,0,0" Cursor="Hand" Tag="Cell" Click="EquipmentButton_Click" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <Image Source="resources/cell.png" Width="50" Height="50"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Cell</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="CloudButton" BorderThickness="0,1,0,1" Cursor="Hand" Tag="Cloud" Click="EquipmentButton_Click" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <Image Source="resources/cloud.png" Width="50" Height="50"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Core network</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Border BorderThickness="1,1,0,0" BorderBrush="Black" Opacity="1">
                <Canvas Name="CanvasMain" Background="Transparent"  
                      Width="Auto" Height="Auto" Margin="0,0,0,0" MinHeight="400" MinWidth="500"
                      PreviewMouseLeftButtonUp="CanvasMain_PreviewMouseLeftButtonUp" 
                      PreviewMouseMove="CanvasMain_PreviewMouseMove" 
                      MouseLeftButtonDown="CanvasMain_MouseLeftButtonDown">
                    
                    <Canvas.Resources>
                        <local:ElementTypeIconConverter x:Key="IconConverter"/>
                        <clr:Double x:Key="elementImgDimensions">60</clr:Double>
                    </Canvas.Resources>

                    <ItemsControl Margin="10" ItemsSource="{Binding ElementConnectionViewModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="Transparent"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Line X1="{Binding Path=PosX1}" Y1="{Binding Path=PosY1}" 
                                      X2="{Binding Path=PosX2}" Y2="{Binding Path=PosY2}"
                                      Cursor="Hand"
                                      PreviewMouseLeftButtonDown="ElementConnection_PreviewMouseLeftButtonDown"
                                      Stroke="PaleVioletRed" StrokeThickness="4"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl Margin="10" ItemsSource="{Binding CloudConnectionViewModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="Transparent"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Line X1="{Binding Path=PosX1}" Y1="{Binding Path=PosY1}" 
                                      X2="{Binding Path=PosX2}" Y2="{Binding Path=PosY2}"
                                      Cursor="Hand"
                                      PreviewMouseLeftButtonDown="CloudConnection_PreviewMouseLeftButtonDown"
                                      Stroke="LightGray" StrokeThickness="3" StrokeDashArray="3"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl Margin="10" ItemsSource="{Binding CellConnectionViewModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="Transparent"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Line X1="{Binding Path=PosX1}" Y1="{Binding Path=PosY1}" 
                                      X2="{Binding Path=PosX2}" Y2="{Binding Path=PosY2}"
                                      Cursor="Hand"
                                      PreviewMouseLeftButtonDown="CellConnection_PreviewMouseLeftButtonDown"
                                      Stroke="LightBlue" StrokeThickness="3" StrokeDashArray="3" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl Margin="10" ItemsSource="{Binding CloudViewModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="Transparent"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Cursor="Hand" Background="Transparent"
                                      PreviewMouseLeftButtonDown="CloudImage_PreviewMouseLeftButtonDown">
                                    <Image Height="80" Width="80" Source="resources/cloud.png"/>
                                    <TextBlock HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" 
                                               Text="{Binding Path=Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Path=PosX}" />
                                <Setter Property="Canvas.Top" Value="{Binding Path=PosY}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                    <ItemsControl Margin="10" ItemsSource="{Binding CellViewModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="Transparent"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Cursor="Hand" Background="Transparent"
                                      PreviewMouseLeftButtonDown="CellImage_PreviewMouseLeftButtonDown">

                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                        <Image Height="50" Width="50" Source="resources/Cell.png" HorizontalAlignment="Left" />
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Cell.Name}"/>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Cell.State}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Path=PosX}" />
                                <Setter Property="Canvas.Top" Value="{Binding Path=PosY}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                    <ItemsControl Margin="10" ItemsSource="{Binding ElementViewModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="Transparent"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical"
                                            Cursor="Hand"
                                            Background="Transparent"
                                            PreviewMouseLeftButtonDown="ElementImage_PreviewMouseLeftButtonDown">
                                    <Image Height="{StaticResource ResourceKey=elementImgDimensions}"
                                           Width="{StaticResource ResourceKey=elementImgDimensions}" 
                                           Source="{Binding Element.Type, Converter={StaticResource IconConverter}}"
                                           Opacity="1"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Element.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Path=PosX}" />
                                <Setter Property="Canvas.Top" Value="{Binding Path=PosY}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Canvas>
            </Border>
        </DockPanel>
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock Name="StatusBarTextBlock">Status</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
